MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Phone book" Height="465" Width="800" Icon="phone_book.ico">
    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name="DatagridList" ItemsSource="{Binding Persons}" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mobile" Width="*" Binding="{Binding Mobile}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonNew" Content="New" Background="GreenYellow" HorizontalAlignment="Left" Margin="492,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" Background="Red" HorizontalAlignment="Left" Margin="694,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="20" Margin="22,391,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="215" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus" KeyUp="TextBoxSearch_KeyUp"/>
        <Button x:Name="ButtonEdit" Content="Edit" Background="Orange" HorizontalAlignment="Left" Margin="597,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>

    </Grid>
</Window>
